<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess a random number</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(
          90deg,
          rgba(238, 238, 238, 1) 0%,
          rgba(252, 75, 111, 1) 25%,
          rgba(252, 70, 107, 1) 99%
        );
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        color: white;
        margin-top: 50px;
        font-size: 16px;
      }

      h2 {
        margin-top: 25px;
        font-size: 18px;
      }

      .box {
        border: 3px dotted greenyellow;
        display: inline-block;
        margin: 20px;
        padding: 10px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .play-again,
      .stop {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 10px;
        margin-left: 45vw;
        color: salmon;
        border-radius: 5px;
        align-items: center;
        text-align: center;
        border: 0;
        width: 10%;
      }

      .active {
        visibility: visible;
      }

      .on {
        visibility: visible;
      }

      /* Responsive mobile*/
      @media screen and (max-width: 375px) {
        body {
          background: linear-gradient(
            90deg,
            rgba(238, 238, 238, 1) 0%,
            rgba(116, 252, 75, 1) 25%,
            rgba(120, 247, 76, 1) 27%,
            rgba(204, 134, 96, 1) 73%,
            rgba(217, 117, 99, 1) 80%,
            rgba(252, 70, 107, 1) 99%
          );
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          color: white;
          margin-top: 100px;
          font-size: 12px;
        }

        h2 {
          margin-top: 25px;
          font-size: 12px;
        }

        .box {
          border: 3px dotted salmon;
          display: inline-block;
          margin: 20px;
          padding: 15px;
        }

        .msg {
          font-size: 22px;
          margin-top: 40px;
        }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 10%;
          display: flex;
        }

        .play-again,
        .stop {
          width: 20%;
          margin-left: 40vw;
        }
      }
    </style>
  </head>
  <body>
    <img src="image/mike.png" width="90vw" height="auto" alt="speak" />
    <h1>Guess a Number Between 1 - 100</h1>
    <h2>Speak the number into your microphone</h2>
    <div class="msg" id="msg"></div>
    <button class="stop" id="stop">Stop Game</button>

    <script>
      const msg = document.getElementById("msg");
      const randomNum = randomNumber();

      console.log("Number:", randomNum);

      // setting speechrecognition for all browsers
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      // new variable with speechRecognistion

      let speechRecog = new window.SpeechRecognition();

      //start SpeechRecognistion and game
      speechRecog.start();

      //Capture user speakx
      function speakMyWord(e) {
        const spokenWord = e.results[0][0].transcript;
        console.log(e);
        writeMyWord(spokenWord);
        checkNumber(spokenWord);
      }

      //SpeechRecognistion result
      function writeMyWord(spokenWord) {
        msg.innerHTML = `
          <div>You said:</div><span class="box">${spokenWord}</span>
          `;
      }

      function checkNumber(spokenWord) {
        const num = +spokenWord;

        //Check if spoken word is a  valid number
        if (Number.isNaN(num)) {
          msg.innerHTML += "<div> Enter a number between 1-100</div>";
          return;
        }
        //check spoken word with random number
        if (num === randomNum) {
          document.body.innerHTML = `<div ><h1>Congrats you have guessed the right number! It was ${spokenWord}.</h1></div>
                    <button class="play-again" id="play-again"> Play again </button>
                    <button class="stop" id="stop">Stop Game</button>
                    <canvas id="confeti" class="on"></canvas>

          `;
        }

        if (num < randomNum) {
          msg.innerHTML += `<div>Go Higher!</div>`;
        }

        if (num > randomNum) {
          msg.innerHTML += `<div>Go Lower!</div>`;
        }
      }
      //Function that generates a random number
      function randomNumber() {
        return Math.floor(Math.random() * 100) + 1;
      }

      //speak result
      speechRecog.addEventListener("result", speakMyWord);

      //end SR service
      speechRecog.addEventListener("end", () => speechRecog.start());

      function endSpeechRec() {
        return speechRecog.addEventListener("end", () => speechRecog.stop());
      }

      // When someone clicks the id of play-again - load the game again
      document.body.addEventListener("click", (e) => {
        if (e.target.id == "play-again") {
          window.location.reload();
          return;
        }
        if (e.target.id == "stop") {
          endSpeechRec();
        }
      });

      var COLORS,
        Confetti,
        NUM_CONFETTI,
        PI_2,
        canvas,
        confetti,
        context,
        drawCircle,
        drawCircle2,
        drawCircle3,
        i,
        range,
        xpos;
      NUM_CONFETTI = 40;
      COLORS = [
        [235, 90, 70],
        [97, 189, 79],
        [242, 214, 0],
        [0, 121, 191],
        [195, 119, 224],
      ];
      PI_2 = 2 * Math.PI;
      canvas = document.getElementById("confeti");
      context = canvas.getContext("2d");
      window.w = 0;
      window.h = 0;
      window.resizeWindow = function () {
        window.w = canvas.width = window.innerWidth;
        return (window.h = canvas.height = window.innerHeight);
      };
      window.addEventListener("resize", resizeWindow, !1);
      window.onload = function () {
        return setTimeout(resizeWindow, 0);
      };
      range = function (a, b) {
        return (b - a) * Math.random() + a;
      };
      drawCircle = function (a, b, c, d) {
        context.beginPath();
        context.moveTo(a, b);
        context.bezierCurveTo(a - 17, b + 14, a + 13, b + 5, a - 5, b + 22);
        context.lineWidth = 2;
        context.strokeStyle = d;
        return context.stroke();
      };
      drawCircle2 = function (a, b, c, d) {
        context.beginPath();
        context.moveTo(a, b);
        context.lineTo(a + 6, b + 9);
        context.lineTo(a + 12, b);
        context.lineTo(a + 6, b - 9);
        context.closePath();
        context.fillStyle = d;
        return context.fill();
      };
      drawCircle3 = function (a, b, c, d) {
        context.beginPath();
        context.moveTo(a, b);
        context.lineTo(a + 5, b + 5);
        context.lineTo(a + 10, b);
        context.lineTo(a + 5, b - 5);
        context.closePath();
        context.fillStyle = d;
        return context.fill();
      };
      xpos = 0.9;
      document.onmousemove = function (a) {
        return (xpos = a.pageX / w);
      };
      window.requestAnimationFrame = (function () {
        return (
          window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function (a) {
            return window.setTimeout(a, 5);
          }
        );
      })();
      Confetti = (function () {
        function a() {
          this.style = COLORS[~~range(0, 5)];
          this.rgb =
            "rgba(" + this.style[0] + "," + this.style[1] + "," + this.style[2];
          this.r = ~~range(2, 6);
          this.r2 = 2 * this.r;
          this.replace();
        }
        a.prototype.replace = function () {
          this.opacity = 0;
          this.dop = 0.03 * range(1, 4);
          this.x = range(-this.r2, w - this.r2);
          this.y = range(-20, h - this.r2);
          this.xmax = w - this.r;
          this.ymax = h - this.r;
          this.vx = range(0, 2) + 8 * xpos - 5;
          return (this.vy = 0.7 * this.r + range(-1, 1));
        };
        a.prototype.draw = function () {
          var a;
          this.x += this.vx;
          this.y += this.vy;
          this.opacity += this.dop;
          1 < this.opacity && ((this.opacity = 1), (this.dop *= -1));
          (0 > this.opacity || this.y > this.ymax) && this.replace();
          if (!(0 < (a = this.x) && a < this.xmax))
            this.x = (this.x + this.xmax) % this.xmax;
          drawCircle(
            ~~this.x,
            ~~this.y,
            this.r,
            this.rgb + "," + this.opacity + ")"
          );
          drawCircle3(
            0.5 * ~~this.x,
            ~~this.y,
            this.r,
            this.rgb + "," + this.opacity + ")"
          );
          return drawCircle2(
            1.5 * ~~this.x,
            1.5 * ~~this.y,
            this.r,
            this.rgb + "," + this.opacity + ")"
          );
        };
        return a;
      })();
      confetti = (function () {
        var a, b, c;
        c = [];
        i = a = 1;
        for (b = NUM_CONFETTI; 1 <= b ? a <= b : a >= b; i = 1 <= b ? ++a : --a)
          c.push(new Confetti());
        return c;
      })();
      window.step = function () {
        var a, b, c, d;
        requestAnimationFrame(step);
        context.clearRect(0, 0, w, h);
        d = [];
        b = 0;
        for (c = confetti.length; b < c; b++)
          (a = confetti[b]), d.push(a.draw());
        return d;
      };
      step();
    </script>
  </body>
</html>
